DirectStar/Views/MembersToSendView.xaml

<Window x:Class="DirectStar.Views.MembersToSendView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DirectStar.ViewModel"
        mc:Ignorable="d"
        DataContext="{x:Static local:MainVM.GetInstance}"
        Title="Выбор пользователей для отправки" Height="400" Width="300">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Height" Value="20"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style TargetType="ScrollViewer">
            <Setter Property="Margin" Value="1,3,1,1"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="Ivory"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="190"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="5" BorderBrush="LightBlue">
            <GroupBox Header="Избранные">
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <ListView ItemsSource="{Binding Favorites}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </GroupBox>
        </Border>
        <Border Grid.Row="1" BorderThickness="4" BorderBrush="Azure">
            <GroupBox Header ="Доверенные">
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <ListView ItemsSource="{Binding Linked}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </GroupBox>
        </Border>
        <Grid Grid.Row="2" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" x:Name="OK_b" Content="OK" Click="OK_b_Click"/>
            <Button Grid.Column="2" Content="Cancel" Click="Cancel_b_Click"/>
        </Grid>
    </Grid>
</Window>
